<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZ6-70-paQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Muse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bza-M0-TxA">
                                <rect key="frame" x="128" y="100" width="119" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-ce-RQC">
                                <rect key="frame" x="56" y="214" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nr1-DR-aW1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-gi-xRs">
                                <rect key="frame" x="56" y="252" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AgL-hE-CKW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-Ju-CSZ">
                                <rect key="frame" x="83" y="308" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m78-8m-efT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="joG-rA-eqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-xt-mLL">
                                <rect key="frame" x="130" y="625" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwd-n0-5pU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-nT-3HW">
                                <rect key="frame" x="83" y="370" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pQv-LZ-lIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5d-ja-X3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-z6-JsY">
                                <rect key="frame" x="83" y="456" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mf4-iw-d0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Skip Sign In"/>
                                <connections>
                                    <action selector="skipSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qej-ll-BV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MfZ-nT-3HW" firstAttribute="top" secondItem="SZu-Ju-CSZ" secondAttribute="bottom" constant="12" id="2W8-PU-LSh"/>
                            <constraint firstItem="SZu-Ju-CSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="7Hd-5b-rqJ"/>
                            <constraint firstItem="tBN-z6-JsY" firstAttribute="top" secondItem="MfZ-nT-3HW" secondAttribute="bottom" constant="36" id="7sd-mW-ygO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zU-xt-mLL" secondAttribute="bottom" constant="12" id="FQV-4N-yq6"/>
                            <constraint firstItem="pGJ-ce-RQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="GwT-Fk-QBZ"/>
                            <constraint firstItem="bza-M0-TxA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Jr3-04-DbT"/>
                            <constraint firstItem="pGJ-ce-RQC" firstAttribute="leading" secondItem="Tt6-gi-xRs" secondAttribute="leading" id="S5Z-Gp-ywm"/>
                            <constraint firstItem="pGJ-ce-RQC" firstAttribute="trailing" secondItem="Tt6-gi-xRs" secondAttribute="trailing" id="T3L-Mh-9jC"/>
                            <constraint firstItem="tBN-z6-JsY" firstAttribute="centerX" secondItem="0zU-xt-mLL" secondAttribute="centerX" id="Z2I-nJ-49W"/>
                            <constraint firstItem="bza-M0-TxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ba8-MR-Z9U"/>
                            <constraint firstItem="Tt6-gi-xRs" firstAttribute="centerX" secondItem="SZu-Ju-CSZ" secondAttribute="centerX" id="cwN-UT-z4x"/>
                            <constraint firstItem="SZu-Ju-CSZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dfc-qQ-LYg"/>
                            <constraint firstItem="MfZ-nT-3HW" firstAttribute="leading" secondItem="tBN-z6-JsY" secondAttribute="leading" id="eAY-xF-bg5"/>
                            <constraint firstItem="SZu-Ju-CSZ" firstAttribute="top" secondItem="Tt6-gi-xRs" secondAttribute="bottom" constant="26" id="guw-91-t05"/>
                            <constraint firstItem="SZu-Ju-CSZ" firstAttribute="trailing" secondItem="MfZ-nT-3HW" secondAttribute="trailing" id="heF-Tm-QVv"/>
                            <constraint firstItem="bza-M0-TxA" firstAttribute="centerX" secondItem="pGJ-ce-RQC" secondAttribute="centerX" id="j6Z-ga-mr9"/>
                            <constraint firstItem="pGJ-ce-RQC" firstAttribute="top" secondItem="bza-M0-TxA" secondAttribute="bottom" constant="59" id="nTd-9B-R0s"/>
                            <constraint firstItem="Tt6-gi-xRs" firstAttribute="top" secondItem="pGJ-ce-RQC" secondAttribute="bottom" constant="8" symbolic="YES" id="pbl-nX-N3z"/>
                            <constraint firstItem="SZu-Ju-CSZ" firstAttribute="leading" secondItem="MfZ-nT-3HW" secondAttribute="leading" id="sZe-io-z3i"/>
                            <constraint firstItem="MfZ-nT-3HW" firstAttribute="trailing" secondItem="tBN-z6-JsY" secondAttribute="trailing" id="xf6-ZV-lmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2p-49-8ZV"/>
                    <connections>
                        <outlet property="password" destination="Tt6-gi-xRs" id="3yk-ew-8T2"/>
                        <outlet property="username" destination="pGJ-ce-RQC" id="TVK-nD-ad8"/>
                        <segue destination="xko-0G-Xh2" kind="show" identifier="museListSegue" id="ewE-Cq-er1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GKo-Qr-Q5t">
            <objects>
                <tableViewController id="xko-0G-Xh2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPa-Zf-nYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IA3-FM-yKy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IA3-FM-yKy" id="2Yg-SP-Wh3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xko-0G-Xh2" id="f7g-c4-pLq"/>
                            <outlet property="delegate" destination="xko-0G-Xh2" id="kYO-yK-qGD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3B-vq-0lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ss-9m-8dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ6-70-paQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4f-Mw-jbs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7h-rU-S5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry0-sQ-wKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="118"/>
        </scene>
    </scenes>
</document>
